
DATABASE=<URL>
# DATABASE=mongodb://localhost:27017/dbname
JWT_SECRET=<SomeRandomText>
SENDGRID_KEY=<Sendgrid Secret Key>
EMAIL_FROM=email@domain.com
CLOUDINARY_NAME=<NAME>
CLOUDINARY_KEY=<KEY>
CLOUDINARY_SECRET=<SECRET>